{
  "manifest_version": 3,
  "name": "Social AI Assistant v4 (Client-Server)",
  "version": "1.2.0",
  "description": "A client-server AI assistant. The extension is the client, and a local Flask server is the backend.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*",
    "http://0.0.0.0"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Social AI Assistant Settings"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
